----------------------------------RESPOSTAS -----------------------------

1) Caxias
2) Ovo
3) Mortal Combat 3 - Toasty
4) Brasil
5) 5 - número da questão
6) Ordem dos botoes do controle do Xbox - X da imagem 
7) 7x1
8) Música memina veneno - cor de carne 
9) Soma em binánrio - 9 - número da questão 
10) 1530
11) Copo de água
12) Palavra amarelo
13) 365 dias, 5h 48min e 48seg
14) Lâmpada do inicio - Amarelo
15) 3
16) BEBACAFE número hexadecimal - 3199912702
17) Válvula de Tesla
18) O ponto do ponto de interrogação
19) Azevinho e pena de fênix

---------------------------------------------------------------------